<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.6.2.0</Version>
    <AssemblyVersion>1.6.2.0</AssemblyVersion>
    <FileVersion>1.6.2.0</FileVersion>
    <Company>Open Source</Company>
    <Product>ColorPickerLib</Product>
    <Copyright>2015-2020</Copyright>
    <Description>Provides a .Net implementation of a WPF color picker control supporting HSV and RGB.</Description>
    <PackageProjectUrl>https://github.com/Dirkster99/ColorPickerLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/ColorPickerLib</RepositoryUrl>
    <PackageId>Dirkster.ColorPickerLib</PackageId>
    <Authors>https://github.com/Dirkster99/ColorPickerLib</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>colorpicker color picker wpf mvvm c# .net metro dark light themed control library</PackageTags>
    <PackageReleaseNotes>This control is now supported in NetCore 3 (with Preview 8) and .Net 4.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>icon.png</PackageIcon>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.NumericUpDownLib" Version="2.4.2" />
    <None Include="Resources\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ColorCanvas.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ColorCanvas.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ColorPicker.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ColorPicker.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ColorSpectrumSlider.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ColorSpectrumSlider.xaml</DependentUpon>
    </Compile>
    <Compile Update="Localized\Strings.de-DE.Designer.cs">
      <DependentUpon>Strings.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localized\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localized\Strings.es-ES.Designer.cs">
      <DependentUpon>Strings.es-ES.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localized\Strings.fr-FR.Designer.cs">
      <DependentUpon>Strings.fr-FR.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localized\Strings.hi.Designer.cs">
      <DependentUpon>Strings.hi.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localized\Strings.id-ID.Designer.cs">
      <DependentUpon>Strings.id-ID.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localized\Strings.it-IT.Designer.cs">
      <DependentUpon>Strings.it-IT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localized\Strings.ja-JP.Designer.cs">
      <DependentUpon>Strings.ja-JP.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localized\Strings.nl-NL.Designer.cs">
      <DependentUpon>Strings.nl-NL.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localized\Strings.zh-CHS.Designer.cs">
      <DependentUpon>Strings.zh-CHS.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localized\Strings.zh-CHT.Designer.cs">
      <DependentUpon>Strings.zh-CHT.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localized\Strings.cs-CZ.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localized\Strings.de-DE.resx">
      <LastGenOutput>Strings.de-DE.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localized\Strings.es-ES.resx">
      <LastGenOutput>Strings.es-ES.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localized\Strings.fr-FR.resx">
      <LastGenOutput>Strings.fr-FR.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localized\Strings.hi.resx">
      <LastGenOutput>Strings.hi.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localized\Strings.id-ID.resx">
      <LastGenOutput>Strings.id-ID.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localized\Strings.it-IT.resx">
      <LastGenOutput>Strings.it-IT.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localized\Strings.ja-JP.resx">
      <LastGenOutput>Strings.ja-JP.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localized\Strings.nl-NL.resx">
      <LastGenOutput>Strings.nl-NL.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localized\Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localized\Strings.zh-CHS.resx">
      <LastGenOutput>Strings.zh-CHS.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localized\Strings.zh-CHT.resx">
      <LastGenOutput>Strings.zh-CHT.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ColorCanvas.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ColorCanvasTextBoxStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ColorPicker.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\ColorSpectrumSlider.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SliderRepeatButtonStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\VerticalSlideThumbTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Primitives\Themes\Generic\SelectorItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DarkBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\Generic\Brushes.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic\Common.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic\Glyphs.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\LightBrushs.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
